# Application

    NODE_ENV = "development"

    CLUSTER_ENABLED = false
    #DEBUG = "*"
    #DEBUG = "*,-sequelize:*"
    #DEBUG = "*,-express:*,-sequelize:*"
    DEBUG = "app*,webserver*"

# Server

    SRV_IP = "127.0.0.1"
    SRV_PORT = 8080

    SRV_HTTPS_ENABLED = false
    SRV_SSL_KEY_PATH = "/path/to/sslcert/server.key"
    SRV_SSL_CRT_PATH = "/path/to/sslcert/server.crt"

# Database

    DB_URL = "postgresql://postgres:1234@localhost:5432/test"